
[22:54] <lake> www.linux.org.cn需要好好重新设计
[22:57] <YuleShow> lake说得对
[22:59] <YuleShow> linux.org.cn是完全基于slashcode的
[22:59] <YuleShow> 现在，新版的slashcode比以前多了许多功能
[22:59] <lake> YuleShow,上海不缺linux高手,却缺少一个发布版,也缺少像样一点的linux公司
[23:00] <lake> slashdot不适合显示中文
[23:00] <lake> 要改进一下才能好看一点
[23:00] <lake> e.g:www.linuxfab.cx
[23:01] <sq> <lake> YuleShow,上海不缺linux高手,却缺少一个发布版,也缺少像样一点的linux公司 < 中国都没有
[23:01] <sq> 为什么上海就要有？
[23:01] <sq> linuxfab都要倒了
[23:01] <sq> 基本没更新
[23:01] <lake> 以前的蓝点如果继续发展,完全走GPL路子可能现在已经很了不起
[23:01] <lake> 现在中软的那个也可以
[23:02] <lake> 上海是国际大都市
[23:02] <lake> IT的前锋
[23:02] <sq> 绝对不是
[23:02] <sq> 北京的学术氛围比上还浓很多
[23:03] <DayOfDefeat> 上海是商业氛围
[23:03] <DayOfDefeat> 没有钞票
[23:03] <DayOfDefeat> 的事情
[23:03] <DayOfDefeat> 谁去干
[23:03] <sq> 恩
[23:03] <sq> 对的
[23:03] <DayOfDefeat> 如果你给大家发工资不用多的
[23:03] <DayOfDefeat> 一个月
[23:03] <lake> 上海的外企多,市场比国内其他城市成熟,对新技术的普及应该比较容易
[23:03] <DayOfDefeat> 3000RMB
[23:03] <DayOfDefeat> 我们都去做linux
[23:03] <DayOfDefeat> 企业不会承担风险
[23:03] <sq> YuleShow 的那个 linux orgnization 还是有前途的
[23:03] <sq> hoho
[23:04] <DayOfDefeat> 风险要发行商自己承担
[23:04] <DayOfDefeat> 一个企业愿意使用没有经过市场考验的产品吗？
[23:04] <lake> 如果没有商业价值,就没有前途
[23:04] <DayOfDefeat> 什么叫商业价值？
[23:04] <YuleShow> 各位，退一步海阔天空
[23:05] <lake> 市场是需要开拓的,如果别人都开拓好了,就不需要我们了
[23:05] <YuleShow> 我们为什么一定要拘泥于GPL？
[23:05] <lake> GPL是linux的价值所在
[23:05] <DayOfDefeat> linux存在地价值就是
[23:05] <YuleShow> 我这回的课题就是从文化，伦理，商业，技术的问题上探讨LINUX在中西文化与市场上的区别
[23:05] <lake> 如果没有GPL,那我们还不如用成熟的windows
[23:05] <DayOfDefeat> 可以让人对os
[23:05] <DayOfDefeat> 随意宰割
[23:05] <PangXie> ,turbolinux卖给谁了？
[23:05] <laferlee> no reaction
[23:06] <tut> >>yuleshow  原因的原因的原因就不是原因
[23:06] <YuleShow> lake,没想到你玩了这么多时间的LINUX，也算半元老级的，还没有看透GPL
[23:06] <DayOfDefeat> tut好
[23:07] <tut> 什么东西一牵涉到文化上的原因，一般就对现实无补了
[23:07] <YuleShow> 现实就是，richard stallman一月的工资别说写自由软件
[23:07] <YuleShow> 开超市不收钱都可以
[23:08] <lake> 抬举我了,有了GPL,商业价值就要变,不能再像以前那样收授权费混日子
[23:08] <YuleShow> 另外，我们请他来演讲，探讨，都是付了大价钱的
[23:09] <sq> 我觉得gpl的实质在于能够修改别人代码的权利
[23:09] <sq> 反过来，别人也有修改我代码的权利
[23:09] <YuleShow> GPL的实质在于搅乱版权大户的阵脚
[23:10] <lake> 就是不用GPL,OPENSOURCE也是换汤不换药,总之靠软件收授权费混日子的时间不长了
[23:10] <lake> 我估计sun混不下去的时候也会把java opensource的
[23:10] <sq> 我觉得不是
[23:11] <sq> 应该是靠代码吃饭的日子结束了
[23:11] <sq> 现在要靠服务
[23:11] <tut> 哈哈
[23:11] <lake> 对
[23:11] <tut> 靠代码和靠服务有区别吗？
[23:11] <sq> 有区别
[23:11] <DayOfDefeat> 其实最根本的就是
[23:11] <DayOfDefeat> 不靠任何东西
[23:11] <DayOfDefeat> 钞票自己来
[23:12] <tut> 如果一个公司只有靠服务才能赚钱，那他写的程序一定极其难以使用
[23:12] <sq> m$的软件好用，但服务也很发达阿
[23:12] <DayOfDefeat> 除非一个用户无法从其他地方得到帮助
[23:12] <tut> 对于普通客户，至于你是代码收钱还是服务收钱并没有区别
[23:12] <DayOfDefeat> 否则不会去向软件公司寻求服务
[23:13] <DayOfDefeat> MS的服务是售后服务
[23:13] <DayOfDefeat> 和软件销售连接来一起
[23:13] <lake> 这里有人享受过m$的服务吗?
[23:13] <DayOfDefeat> 可以说是准免费
[23:13] <DayOfDefeat> 如果Linux仅靠提供服务而收钱
[23:13] <tut> 所谓代码不收钱，服务收钱的说法，不过是把一个问题偷换成另一个问题
[23:13] <DayOfDefeat> 这个只能算一个糟糕的办法
[23:13] <DayOfDefeat> 自欺欺人
[23:14] <lake> 不一样的
[23:14] <lake> 如果你买过软件就知道客户需要的更多的是服务/培训
[23:15] <tut> 如果软件做的够易用，有何必要更多的服务和培训
[23:15] <lake> 客户不会用或者用不好的软件,不管代码多么先进都是垃圾
[23:15] <lake> 客户不是软件工程师,他不明白你一个按钮,一个标签是什么意思
[23:15] <lake> 或者不知道你的软件需要什么环境
[23:16] <DayOfDefeat> 那么以后卖出去的软件
[23:16] <lake> 他都需要你的帮忙
[23:16] <tut> 那不是客户的问题，只是程序的问题
[23:16] <DayOfDefeat> 也不需要说明书了
[23:16] <DayOfDefeat> 软件安装
[23:16] <DayOfDefeat> 什么的都有公司的人负责
[23:16] <DayOfDefeat> 用户只要出钱
[23:16] <lake> windows没有说明书?office没有说明书?
[23:17] <lake> 为什么还有那么多人考MCSE交4000大洋,去学office?
[23:17] <tut> 软件和服务本来就是一体的，如果公司本身定位就赢利的，把它们截然的分开来，只是自欺欺人
[23:17] * DayOfDefeat 还好没有交钱
[23:17] <lake> 说明书只是个参考书
[23:17] * DayOfDefeat 从来没有看到过MS的说明书
[23:17] <DayOfDefeat> 娃哈哈
[23:17] <DayOfDefeat> MCSE只是一个文凭
[23:17] <lake> 对于不是专业人员的客户,你只能把他们当做婴儿看待
[23:17] <DayOfDefeat> 证书
[23:18] <DayOfDefeat> 代表人的能力
[23:18] <YuleShow> 大哥，如果你们学过会计，对于软件和服务的问题，可能一想就通了
[23:18] <DayOfDefeat> 而不能算是一种为了使用而去取得的服务
[23:19] <tut> 为什么需要会计，本来就是那样，何必要什么独特视角。
[23:19] * DayOfDefeat 学好会计了
[23:19] <lake> 算帐谁都会,你自己也会
[23:19] * DayOfDefeat 以后可以做假帐
[23:19] * Titi slaps SonI around a bit with a large trout
[23:19] <DayOfDefeat> 算帐不一定人人会
[23:19] <tut> titi发彪了
[23:20] <YuleShow> tut,学会计，首先要理解那些会计准则
[23:20] <DayOfDefeat> 尤其是能够隐藏部分不想被别人
[23:20] <ricky|jwc> ..
[23:20] <Titi> 我一向这样
[23:20] <DayOfDefeat> 发现的
[23:20] <DayOfDefeat> 收入
[23:20] <DayOfDefeat> 娃哈哈
[23:20] <DayOfDefeat> 黑收入
[23:20] <YuleShow> 我在学会计之前，一向看不起算钱的
[23:20] <tut> yuleshow你是简单问题复杂化
[23:20] <YuleShow> 可等我学了
[23:20] <YuleShow> 才知道有多厉害
[23:20] <tut> 你说说看，怎么个不一样
[23:21] <lake> <国际会计学>一本砖头,跟辞海一样
[23:21] <DayOfDefeat> 会计里面最基础的
[23:21] <DayOfDefeat> 基础会计
[23:21] <YuleShow> 首先，有许多钱，可以是成本，也可以是投资
[23:21] <DayOfDefeat> 都要半本字典来
[23:22] <YuleShow> 就看你怎么玩了
[23:22] <YuleShow> 我是学美术的
[23:22] <YuleShow> 搞了十八年电脑
[23:22] <YuleShow> 一直觉得生意人很坏，会计太精，等等
[23:22] <tut> 这和代码和服务有什么关系
[23:22] <SonI> hi,YuleShow
[23:23] <YuleShow> 可等我读了MBA，才知道真正的游戏规则
[23:23] <DayOfDefeat> 呵呵
[23:23] <tut> <YuleShow> 大哥，如果你们学过会计，对于软件和服务的问题，可能一想就通了
[23:23] <tut> 怎么个想法
[23:23] <DayOfDefeat> 好的还是坏的
[23:24] <SonI> :?
[23:24] <SonI> DK
[23:24] <YuleShow> 怎么个想法，服务只是营销费用的一部分，可以通过一个行政命令解决
[23:24] <SonI> 不是简单的按照好坏来分的
[23:24] <tut> 如果我是个人用户呢？
[23:25] <DayOfDefeat> SonI DD就是人妖
[23:25] <YuleShow> 个人用户又怎么样？
[23:25] <DayOfDefeat> 中间分子
[23:25] <tut> 你继续说，我没看出你要说什么
[23:25] <DayOfDefeat> go on
[23:25] <YuleShow> 你们在LINUX上难道真的获得过比微软更好的服务？
[23:25] <DayOfDefeat> move out
[23:25] <tut> 没说过
[23:25] <YuleShow> 我看不见得，只是自己骗自己罢了
[23:26] <tut> yuleshow，说了半天，我们怎么好象是一条线上的
[23:26] <lake> 根本没有获得过,主要是因为没有人提供
[23:26] <YuleShow> lake说得对
[23:27] <SonI> 新鲜萝卜头……
[23:27] <DayOfDefeat> 提供了又则么样？
[23:27] <YuleShow> 而我们居然还在不断鼓吹一个根本没有服务的产品
[23:27] <sq> YuleShow, 那你说开一家这样的公司会赚钱伐？
[23:27] <lake> 以前我听过一个故事,你们可能都知道
[23:27] <DayOfDefeat> 有多少人会主动去享受服务
[23:27] <Titi> 哦
[23:27] <Titi> 知道了
[23:27] <lake> 有个人到非洲推销鞋子
[23:27] <Titi> 萝卜一年四季都有
[23:27] <lake> 发现那里没有人穿鞋
[23:27] <lake> 他失望而归
[23:28] <SonI> linux是研究技术的工具
[23:28] <SonI> 不是合适的企业解决方案
[23:28] <YuleShow> dayofdefeat如果你自费买一套WINDOWS，你就知道你会不会主动去享受服务了
[23:28] <lake> 换了一个推销员,他教那里的人学会穿鞋子,结果那里的人发现穿鞋子确实不错
[23:28] <lake> 结果那里的鞋子市场就打开了
[23:29] <DayOfDefeat> YuleShow 我认识n多的人有正版windows
[23:29] <DayOfDefeat> 我也没看到他们
[23:29] <SonI> 有一篇文章《linux在企业中的应用尚不成熟》
[23:29] <DayOfDefeat> 主动享受服务
[23:29] <DayOfDefeat> 前提示他们买的起鞋子
[23:29] <SonI> 感觉写得非常有道理
[23:29] <DayOfDefeat> 除了问题就重装
[23:29] <sq> soni, 那个是m$人写的
[23:29] <DayOfDefeat> 有的人娃哈哈最后还是让我装了盗版windows
[23:29] <SonI> sq>不管是谁写的，有道理就行
[23:29] <SonI> 并不代表M$写的，就一定是歪理邪说阿
[23:30] <sq> 我看过
[23:30] <DayOfDefeat> FLg
[23:30] <SonI> 至少能够说服我
[23:30] <DayOfDefeat> 小马同志浩
[23:30] <lake> SonI,我可以写出至少3条道理说明为什么可以在企业中用linux
[23:30] <SonI> 我看了并不反感
[23:30] <sq> 极没有道理可言
[23:30] <SonI> 呵呵
[23:30] <SonI> sq>你还不了解企业中决策者的心理
[23:30] <SonI> 微软的成功之处就在于此
[23:30] <SonI> 他们让决策者觉得很放心
[23:31] <sq> soni, 我了解的
[23:31] <SonI> 虽然那些系统管理员并不放心
[23:31] <lake> 为什么用windows?企业的老板如果聪明一点肯定不会用的
[23:31] <SonI> 但是他们不是采购的决策者
[23:31] <SonI> lake>此话怎讲？
[23:31] <DayOfDefeat> 老板聪明一点
[23:31] <DayOfDefeat> 都是用盗版的
[23:31] <lake> 采购的人采购windows及其产品可以得到很多回扣
[23:31] <DayOfDefeat> 嘿嘿
[23:31] <SonI> 怎样的老板算聪明？
[23:31] <DayOfDefeat> 老板自己去采购
[23:31] <DayOfDefeat> 用盗版的
[23:31] <DayOfDefeat> 最聪明
[23:31] <lake> 但采购linux软件?根本不需要采购
[23:31] <lake> 都是自由的
[23:31] <YuleShow> 微软的成功之处就在于  销售所得减去成本是正数  所有公司的成功都在这里
[23:32] <YuleShow> 很简单嘛
[23:32] <SonI> lake>出了问题谁来担？
[23:32] <SonI> hehe
[23:32] <DayOfDefeat> YuleShow不要用颜色
[23:32] <YuleShow> lake拜托
[23:32] <SonI> YuleShow精辟
[23:32] <DayOfDefeat> 每个企业搞销售
[23:32] <DayOfDefeat> 都是这么算的
[23:32] <DayOfDefeat> 没有一个企业愿意
[23:32] <SonI> 直击要害
[23:32] <DayOfDefeat> 得到负的收入
[23:32] <YuleShow> 元老级人物怎么老说外行话？
[23:32] <xiaoma> linux软件的综合使用成本不低的
[23:32] <SonI> 恩
[23:33] <YuleShow> xiaoma说得对
[23:33] <YuleShow> 如果要用LINUX做集成
[23:33] <SonI> 培养一个好的linux管理员，然后继续养着
[23:33] <SonI> 总体成本是很高的
[23:33] <YuleShow> 采购是第一步
[23:33] <DayOfDefeat> 小马是高人
[23:33] <YuleShow> 而本不便宜
[23:33] <DayOfDefeat> 就算全部免费
[23:33] <DayOfDefeat> 软件全部免费
[23:33] <DayOfDefeat> 以后的
[23:33] <xiaoma> 如果送给你一个打印机，但是墨盒是一般的三倍
[23:33] <SonI> 并不能简单的看部署产品的成本
[23:33] <DayOfDefeat> 费用不会也免费的
[23:33] <xiaoma> 你会用么？
[23:34] <xiaoma> 你会觉得打印机便宜么？
[23:34] <DayOfDefeat> 我用激打
[23:34] <SonI> xiaoma的比喻真形象
[23:34] <DayOfDefeat> 墨粉便宜
[23:34] <SonI> DK不要抬杠
[23:34] <xiaoma> 领导之所以成为领导，那是因为他考虑得更多的是综合因素
[23:34] <SonI> 激光打印机就像M$
[23:34] <DayOfDefeat> ~~~
[23:34] <SonI> 购机成本可能高一点
[23:34] * DayOfDefeat 没发现和ms有相同点
[23:35] * DayOfDefeat 没有得到过服务
[23:35] <SonI> 但是运营成本就低了
[23:35] <YuleShow> 运营成本高了
[23:35] <YuleShow> 大哥
[23:35] <SonI> :?
[23:35] <DayOfDefeat> ？
[23:35] <DayOfDefeat> 采购软件的费用
[23:35] <DayOfDefeat> 都睡
[23:35] <SonI> DK不是说墨粉便宜吗
[23:35] <YuleShow> 我们称打印机固定成本，就是厂房，地皮
[23:35] <DayOfDefeat> 都是算
[23:35] <DayOfDefeat> 在生产成本里面
[23:35] <SonI> :O
[23:35] <DayOfDefeat> 可以在税前
[23:35] <DayOfDefeat> 去掉
[23:35] <YuleShow> 墨粉是可变成本
[23:35] <DayOfDefeat> 如果
[23:35] <DayOfDefeat> 成本产生在
[23:36] <YuleShow> 生产越多，可变成本越高，固定成本不变
[23:36] <DayOfDefeat> 管理人员培训里面
[23:36] <DayOfDefeat> 就成为管理费用
[23:36] <DayOfDefeat> 无法在
[23:36] <YuleShow> LINUX OS本身就是固定成本
[23:36] <DayOfDefeat> 收入缴税前
[23:36] <DayOfDefeat> 去掉
[23:36] <DayOfDefeat> 这个对于企业来说是非常不核算的
[23:36] <SonI> 对阿
[23:37] <YuleShow> 管理费用，培训费用，所有的期间费用都是可变成本，规模越大，成本越大
[23:37] <xiaoma> windows的易用性比linux好，是给非程序员使用的
[23:37] <xiaoma> 而linux却过分强调技术
[23:37] <SonI> 培养一个MS的SA,比一个linux的SA要方便多了
[23:37] <DayOfDefeat> 但是其单位成本并不一定增加
[23:37] <DayOfDefeat> 说不定会降低
[23:38] <YuleShow> DF，看来你还得先去学经济学
[23:38] <xiaoma> <lake> 为什么用windows?企业的老板如果聪明一点肯定不会用的
[23:38] <xiaoma> <lake> SonI,我可以写出至少3条道理说明为什么可以在企业中用linux
[23:38] <xiaoma> lake人呢？
[23:38] <DayOfDefeat> YuleShow 同志
[23:38] <DayOfDefeat> 经济学我学的不比你少
[23:38] <YuleShow> 规模效应不等于复制规模，第一
[23:38] <tut> 估计lake是没机会当老板了
[23:39] <SonI> 比如买HP,IBM的机器，安装配置都是厂商派人来，出了问题让他们远程拨号上来解决，对于企业领导，是放心很多了
[23:39] <DayOfDefeat> 呵呵
[23:39] <DayOfDefeat> 技术人员和boss
[23:39] <YuleShow> 边际效益是先升后降的，第二
[23:39] <DayOfDefeat> 看事物的眼光不一样
[23:39] <DayOfDefeat> 老板是抛砖引玉 
[23:39] <DayOfDefeat> 技术人员就是
[23:39] <DayOfDefeat> 抛玉引砖
[23:40] <YuleShow> 不跟你们聊了，如果各位有兴趣，我们白天聊
[23:40] <DayOfDefeat> 或者说是
[23:40] <YuleShow> 我要睡觉了
[23:40] <DayOfDefeat> 抛砖引砖
[23:40] <YuleShow> 或者可以写email给我
[23:40] <YuleShow> webmaster@linux.org.cn
[23:40] <YuleShow> 或者是
[23:40] <YuleShow> yule.show@mail.doc.gov