<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Other architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000066"> 
    <td width="73" height="107"><font face="Tahoma, Arial">&nbsp;</font></td>
    <td width="2" height="107" align="center" valign="bottom"><font face="Tahoma, Arial"><img src="images/sep-up.png" width="2" height="107"></font></td>
    <td width="676" height="107"><table width="676" height="107" border="0" cellpadding="16" cellspacing="0">
        <tr> 
          <td width="676" height="107" align="left" valign="bottom"><font color="#FFFFFF" size="+4" face="Arial Black">Harden 
            Linux</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="2" align="right" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-left.png" width="73" height="2"></font></td>
    <td width="2" height="2" bgcolor="#FFFFFF"><font face="Tahoma, Arial"><img src="images/spacer.gif" width="2" height="2"></font></td>
    <td width="676" height="2" align="left" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-right.png" width="676" height="2"></font></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="391" background="images/fill-left.png"> <table width="73" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="391" align="center" valign="bottom"><a href="page_7_ad_1.html"><img src="images/prev.png" width="23" height="34" border="0"></a><a href="page_9.html"><img src="images/next.png" width="23" height="34" border="0"></a></td>
        </tr>
      </table></td>
    <td width="2" height="391" align="center" valign="top"><font face="Tahoma, Arial"><img src="images/sep-down.png" width="2" height="291"></font></td>
    <td width="676" height="391" background="images/fill-right.png"><table width="676" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr align="left"> 
          <td height="391" valign="top"> <p><font color="#FFFFFF"><font size="+1" face="Tahoma, Arial">&#8226; 
              Install ONLY necessary software<br>
              <font color="#FFFFFF">&#8226; </font>Keep all system and software 
              update<br>
              <font color="#FFFFFF">&#8226; </font>Delete or disable unnecessary 
              user account<br>
              <font color="#FFFFFF">&#8226; </font>Don��t needlessly grant shell 
              access<br>
              <font color="#FFFFFF">&#8226; </font>Never allow network application 
              by default<br>
              <font color="#FFFFFF">&#8226; </font>Run publicly accessible in 
              a chrooted env<br>
              <font color="#FFFFFF">&#8226; </font>Avoid unnecessary SUID access<br>
              <font color="#FFFFFF">&#8226; </font>Configure logging &amp; check 
              logs regularly<br>
              <font color="#FFFFFF">&#8226; </font>Use some security scanner<br>
              <font color="#FFFFFF">&#8226; </font>Understand and use the security 
              features supported by system or applications<br>
              <font color="#FFFFFF">&#8226; </font>Documentation of configure, 
              for future rebuild<br>
              <font color="#FFFFFF">&#8226; </font>Careful with modules</font></font></p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
