<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Other architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000066"> 
    <td width="73" height="107"><font face="Tahoma, Arial">&nbsp;</font></td>
    <td width="2" height="107" align="center" valign="bottom"><font face="Tahoma, Arial"><img src="images/sep-up.png" width="2" height="107"></font></td>
    <td width="676" height="107"><table width="676" height="107" border="0" cellpadding="16" cellspacing="0">
        <tr> 
          <td width="676" height="107" align="left" valign="bottom"><font color="#FFFFFF" size="+3" face="Arial Black">Simple 
            Network Management P.</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="2" align="right" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-left.png" width="73" height="2"></font></td>
    <td width="2" height="2" bgcolor="#FFFFFF"><font face="Tahoma, Arial"><img src="images/spacer.gif" width="2" height="2"></font></td>
    <td width="676" height="2" align="left" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-right.png" width="676" height="2"></font></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="391" background="images/fill-left.png"> <table width="73" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="391" align="center" valign="bottom"><a href="page_17.html"><img src="images/prev.png" width="23" height="34" border="0"></a><a href="page_19.html"><img src="images/next.png" width="23" height="34" border="0"></a></td>
        </tr>
      </table></td>
    <td width="2" height="391" align="center" valign="top"><font face="Tahoma, Arial"><img src="images/sep-down.png" width="2" height="291"></font></td>
    <td width="676" height="391" background="images/fill-right.png"><table width="676" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr align="left"> 
          <td height="391" valign="top"> <p><font color="#FFFFFF"><font size="+3" face="Tahoma, Arial">&#8226; 
              If not absolutely need, disable SNMP<br>
              </font><font color="#FFFFFF" size="+3"><font face="Tahoma, Arial">&#8226; 
              </font></font><font size="+3" face="Tahoma, Arial">Use SNMPv3 with 
              authentication and encryption<br>
              </font><font color="#FFFFFF" size="+3"><font face="Tahoma, Arial">&#8226; 
              </font></font><font size="+3" face="Tahoma, Arial">If SNMPv1 or 
              v2, make name &amp; password hard to guess crack.<br>
              </font><font color="#FFFFFF" size="+3"><font face="Tahoma, Arial">&#8226; 
              </font></font><font size="+3" face="Tahoma, Arial">Filter SNMP (port 
              161 TCP/UDP and 162 TCP/UDP)<br>
              </font><font color="#FFFFFF" size="+3"><font face="Tahoma, Arial">&#8226; 
              </font></font><font size="+3" face="Tahoma, Arial">Where possible 
              make MIBs read-only.</font></font></p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
