<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Other architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000066"> 
    <td width="73" height="107"><font face="Tahoma, Arial">&nbsp;</font></td>
    <td width="2" height="107" align="center" valign="bottom"><font face="Tahoma, Arial"><img src="images/sep-up.png" width="2" height="107"></font></td>
    <td width="676" height="107"><table width="676" height="107" border="0" cellpadding="16" cellspacing="0">
        <tr> 
          <td width="676" height="107" align="left" valign="bottom"><font color="#FFFFFF" size="+3" face="Arial Black">Apache 
            in Redhat default</font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="2" align="right" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-left.png" width="73" height="2"></font></td>
    <td width="2" height="2" bgcolor="#FFFFFF"><font face="Tahoma, Arial"><img src="images/spacer.gif" width="2" height="2"></font></td>
    <td width="676" height="2" align="left" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-right.png" width="676" height="2"></font></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="391" background="images/fill-left.png"> <table width="73" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="391" align="center" valign="bottom"><a href="page_15.html"><img src="images/prev.png" width="23" height="34" border="0"></a><a href="page_17.html"><img src="images/next.png" width="23" height="34" border="0"></a></td>
        </tr>
      </table></td>
    <td width="2" height="391" align="center" valign="top"><font face="Tahoma, Arial"><img src="images/sep-down.png" width="2" height="291"></font></td>
    <td width="676" height="391" background="images/fill-right.png"><table width="676" height="391" border="0" cellpadding="8" cellspacing="0">
        <tr align="left"> 
          <td height="391" valign="top"> <p><font color="#FFFFFF"><font face="Courier New, Courier, mono"><strong>[root@ut 
              wuming]# ps afx |grep http</strong><br>
              23941 pts/5 S 0:00 \_ grep http<br>
              29757 &nbsp;&nbsp;&nbsp;&nbsp;? S 0:23 /usr/sbin/httpd -DHAVE_ACCESS 
              -DHAVE_PROXY -DHAVE_AUT<br>
              21904 </font><font color="#FFFFFF" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier New, Courier, mono">? 
              S 2:48 \_ /usr/sbin/httpd -DHAVE_ACCESS -DHAVE_PROXY -DHAVE<br>
              </font></font><font color="#FFFFFF" face="Courier New, Courier, mono"><strong>[root@ut 
              wuming]# ps afxwwwwwww |grep http</strong><br>
              23945 pts/5 S 0:00 \_ grep http<br>
              29757</font><font color="#FFFFFF"><font face="Courier New, Courier, mono"> 
              </font><font color="#FFFFFF" face="Courier New, Courier, mono">&nbsp;&nbsp;&nbsp;&nbsp;</font><font face="Courier New, Courier, mono"></font></font><font color="#FFFFFF" face="Courier New, Courier, mono">? 
              S 0:23 /usr/sbin/httpd -DHAVE_ACCESS -DHAVE_PROXY<br>
              -DHAVE_AUTH_ANON -DHAVE_ACTIONS -DHAVE_ALIAS -DHAVE_ASIS -DHAVE_AUTH 
              -DHAVE_AUTOINDEX -DHAVE_AUTH_DB -DHAVE_AUTH_DBM -DHAVE_CERN_META 
              -DHAVE_CGI -DHAVE_DIGEST -DHAVE_DIR -DHAVE_ENV -DHAVE_EXAMPLE -DHAVE_EXPIRES 
              -DHAVE_HEADERS -DHAVE_IMAP -DHAVE_INCLUDE -DHAVE_INFO -DHAVE_LOG_AGENT 
              -DHAVE_LOG_CONFIG -DHAVE_LOG_REFERER -DHAVE_MIME -DHAVE_MIME_MAGIC 
              -DHAVE_MMAP_STATIC -DHAVE_NEGOTIATION -DHAVE_REWRITE -DHAVE_SETENVIF 
              -DHAVE_SPELING -DHAVE_STATUS -DHAVE_UNIQUE_ID -DHAVE_USERDIR -DHAVE_USERTRACK 
              -DHAVE_VHOST_ALIAS -DHAVE_DAV -DHAVE_PERL -DHAVE_SSL -DHAVE_PHP4</font></p>
            </td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
