<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Other architecture</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
</head>

<body>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr bgcolor="#000066"> 
    <td width="73" height="107"><font face="Tahoma, Arial">&nbsp;</font></td>
    <td width="2" height="107" align="center" valign="bottom"><font face="Tahoma, Arial"><img src="images/sep-up.png" width="2" height="107"></font></td>
    <td width="676" height="107"><table width="676" height="107" border="0" cellpadding="16" cellspacing="0">
        <tr> 
          <td width="676" height="107" align="left" valign="bottom"><font color="#FFFFFF" size="+3" face="Arial, Helvetica, sans-serif"><strong>Secure 
            Kernel with grsecurity (Openwall)</strong></font></td>
        </tr>
      </table></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="2" align="right" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-left.png" width="73" height="2"></font></td>
    <td width="2" height="2" bgcolor="#FFFFFF"><font face="Tahoma, Arial"><img src="images/spacer.gif" width="2" height="2"></font></td>
    <td width="676" height="2" align="left" valign="middle"><font face="Tahoma, Arial"><img src="images/sep-right.png" width="676" height="2"></font></td>
  </tr>
  <tr bgcolor="#000066"> 
    <td width="73" height="391" background="images/fill-left.png"> <table width="73" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr> 
          <td height="391" align="center" valign="bottom"><a href="page_7_ad.html"><img src="images/prev.png" width="23" height="34" border="0"></a><a href="page_8.html"><img src="images/next.png" width="23" height="34" border="0"></a></td>
        </tr>
      </table></td>
    <td width="2" height="391" align="center" valign="top"><strong><font face="Tahoma, Arial"><img src="images/sep-down.png" width="2" height="291"></font></strong></td>
    <td width="676" height="391" background="images/fill-right.png"><table width="676" height="391" border="0" cellpadding="10" cellspacing="0">
        <tr align="left"> 
          <td height="391" valign="top"> <p><font color="#FFFFFF" size="+2" face="Tahoma, Arial">&#8226; 
              Non-executable user stack area<br>
              &#8226; Restricted /proc /tmp<br>
              &#8226; Same randomness features as OpenBSD<br>
              &#8226; Stop Breaking a chroot() jail<br>
              &#8226; An enhanced implemetation of Trusted Path Execution<br>
              &#8226; ACL system and PAX</font></p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
